SNAPSHOT_VERSION:2.4.0.9
WP_BLOG_ID:0
MULTISITE:0
WP_HOME:http://pj2100.nesconsult.no
WP_BLOG_NAME:PJ2100
WP_BLOG_DOMAIN:pj2100.nesconsult.no
WP_SITEURL:http://pj2100.nesconsult.no
WP_VERSION:3.8.1
WP_DB_VERSION:26691
WP_DB_NAME:nesconsult_no
WP_DB_BASE_PREFIX:pj_
WP_DB_PREFIX:pj_
WP_UPLOAD_PATH:wp-content/uploads
WP_UPLOAD_URLS:/customers/e/e/d/nesconsult.no/httpd.www/pj2100/wp-content/uploads
SEGMENT_SIZE:1000
ITEM:a:19:{s:9:"timestamp";i:1394703511;s:7:"blog-id";i:0;s:4:"name";s:6:"db_log";s:5:"notes";s:0:"";s:4:"user";i:1;s:13:"tables-option";s:3:"all";s:15:"tables-sections";a:5:{s:6:"global";a:0:{}s:2:"wp";a:11:{s:14:"pj_commentmeta";s:14:"pj_commentmeta";s:11:"pj_comments";s:11:"pj_comments";s:8:"pj_links";s:8:"pj_links";s:10:"pj_options";s:10:"pj_options";s:11:"pj_postmeta";s:11:"pj_postmeta";s:8:"pj_posts";s:8:"pj_posts";s:21:"pj_term_relationships";s:21:"pj_term_relationships";s:16:"pj_term_taxonomy";s:16:"pj_term_taxonomy";s:8:"pj_terms";s:8:"pj_terms";s:11:"pj_usermeta";s:11:"pj_usermeta";s:8:"pj_users";s:8:"pj_users";}s:3:"non";a:50:{s:11:"wp_calendar";s:11:"wp_calendar";s:22:"wp_calendar_categories";s:22:"wp_calendar_categories";s:18:"wp_calendar_config";s:18:"wp_calendar_config";s:14:"wp_commentmeta";s:14:"wp_commentmeta";s:11:"wp_comments";s:11:"wp_comments";s:21:"wp_hfecommcommentmeta";s:21:"wp_hfecommcommentmeta";s:18:"wp_hfecommcomments";s:18:"wp_hfecommcomments";s:15:"wp_hfecommlinks";s:15:"wp_hfecommlinks";s:17:"wp_hfecommoptions";s:17:"wp_hfecommoptions";s:18:"wp_hfecommpostmeta";s:18:"wp_hfecommpostmeta";s:15:"wp_hfecommposts";s:15:"wp_hfecommposts";s:28:"wp_hfecommterm_relationships";s:28:"wp_hfecommterm_relationships";s:23:"wp_hfecommterm_taxonomy";s:23:"wp_hfecommterm_taxonomy";s:15:"wp_hfecommterms";s:15:"wp_hfecommterms";s:18:"wp_hfecommusermeta";s:18:"wp_hfecommusermeta";s:15:"wp_hfecommusers";s:15:"wp_hfecommusers";s:42:"wp_hfecommwoocommerce_attribute_taxonomies";s:42:"wp_hfecommwoocommerce_attribute_taxonomies";s:54:"wp_hfecommwoocommerce_downloadable_product_permissions";s:54:"wp_hfecommwoocommerce_downloadable_product_permissions";s:30:"wp_hfecommwoocommerce_termmeta";s:30:"wp_hfecommwoocommerce_termmeta";s:26:"wp_hfecommwpsc_also_bought";s:26:"wp_hfecommwpsc_also_bought";s:28:"wp_hfecommwpsc_cart_contents";s:28:"wp_hfecommwpsc_cart_contents";s:29:"wp_hfecommwpsc_checkout_forms";s:29:"wp_hfecommwpsc_checkout_forms";s:28:"wp_hfecommwpsc_claimed_stock";s:28:"wp_hfecommwpsc_claimed_stock";s:27:"wp_hfecommwpsc_coupon_codes";s:27:"wp_hfecommwpsc_coupon_codes";s:28:"wp_hfecommwpsc_currency_list";s:28:"wp_hfecommwpsc_currency_list";s:30:"wp_hfecommwpsc_download_status";s:30:"wp_hfecommwpsc_download_status";s:19:"wp_hfecommwpsc_meta";s:19:"wp_hfecommwpsc_meta";s:29:"wp_hfecommwpsc_product_rating";s:29:"wp_hfecommwpsc_product_rating";s:28:"wp_hfecommwpsc_purchase_logs";s:28:"wp_hfecommwpsc_purchase_logs";s:25:"wp_hfecommwpsc_region_tax";s:25:"wp_hfecommwpsc_region_tax";s:33:"wp_hfecommwpsc_submited_form_data";s:33:"wp_hfecommwpsc_submited_form_data";s:8:"wp_links";s:8:"wp_links";s:10:"wp_options";s:10:"wp_options";s:11:"wp_postmeta";s:11:"wp_postmeta";s:8:"wp_posts";s:8:"wp_posts";s:21:"wp_term_relationships";s:21:"wp_term_relationships";s:16:"wp_term_taxonomy";s:16:"wp_term_taxonomy";s:11:"wp_termmeta";s:11:"wp_termmeta";s:8:"wp_terms";s:8:"wp_terms";s:11:"wp_usermeta";s:11:"wp_usermeta";s:8:"wp_users";s:8:"wp_users";s:35:"wp_woocommerce_attribute_taxonomies";s:35:"wp_woocommerce_attribute_taxonomies";s:47:"wp_woocommerce_downloadable_product_permissions";s:47:"wp_woocommerce_downloadable_product_permissions";s:23:"wp_woocommerce_termmeta";s:23:"wp_woocommerce_termmeta";s:30:"wp_wponlinebackup_activity_log";s:30:"wp_wponlinebackup_activity_log";s:27:"wp_wponlinebackup_event_log";s:27:"wp_wponlinebackup_event_log";s:29:"wp_wponlinebackup_generations";s:29:"wp_wponlinebackup_generations";s:23:"wp_wponlinebackup_items";s:23:"wp_wponlinebackup_items";s:26:"wp_wponlinebackup_scan_log";s:26:"wp_wponlinebackup_scan_log";s:24:"wp_wponlinebackup_status";s:24:"wp_wponlinebackup_status";}s:5:"other";a:96:{s:18:"goldenacommentmeta";s:18:"goldenacommentmeta";s:15:"goldenacomments";s:15:"goldenacomments";s:18:"goldenafrm_display";s:18:"goldenafrm_display";s:17:"goldenafrm_fields";s:17:"goldenafrm_fields";s:16:"goldenafrm_forms";s:16:"goldenafrm_forms";s:21:"goldenafrm_item_metas";s:21:"goldenafrm_item_metas";s:16:"goldenafrm_items";s:16:"goldenafrm_items";s:12:"goldenalinks";s:12:"goldenalinks";s:14:"goldenaoptions";s:14:"goldenaoptions";s:15:"goldenapostmeta";s:15:"goldenapostmeta";s:12:"goldenaposts";s:12:"goldenaposts";s:25:"goldenaterm_relationships";s:25:"goldenaterm_relationships";s:20:"goldenaterm_taxonomy";s:20:"goldenaterm_taxonomy";s:12:"goldenaterms";s:12:"goldenaterms";s:15:"goldenausermeta";s:15:"goldenausermeta";s:12:"goldenausers";s:12:"goldenausers";s:34:"goldenawponlinebackup_activity_log";s:34:"goldenawponlinebackup_activity_log";s:31:"goldenawponlinebackup_event_log";s:31:"goldenawponlinebackup_event_log";s:33:"goldenawponlinebackup_generations";s:33:"goldenawponlinebackup_generations";s:27:"goldenawponlinebackup_items";s:27:"goldenawponlinebackup_items";s:30:"goldenawponlinebackup_scan_log";s:30:"goldenawponlinebackup_scan_log";s:28:"goldenawponlinebackup_status";s:28:"goldenawponlinebackup_status";s:18:"istian_commentmeta";s:18:"istian_commentmeta";s:15:"istian_comments";s:15:"istian_comments";s:9:"istian_cp";s:9:"istian_cp";s:12:"istian_links";s:12:"istian_links";s:14:"istian_options";s:14:"istian_options";s:15:"istian_postmeta";s:15:"istian_postmeta";s:12:"istian_posts";s:12:"istian_posts";s:25:"istian_term_relationships";s:25:"istian_term_relationships";s:20:"istian_term_taxonomy";s:20:"istian_term_taxonomy";s:12:"istian_terms";s:12:"istian_terms";s:15:"istian_usermeta";s:15:"istian_usermeta";s:12:"istian_users";s:12:"istian_users";s:23:"istian_wpsc_also_bought";s:23:"istian_wpsc_also_bought";s:25:"istian_wpsc_cart_contents";s:25:"istian_wpsc_cart_contents";s:26:"istian_wpsc_checkout_forms";s:26:"istian_wpsc_checkout_forms";s:25:"istian_wpsc_claimed_stock";s:25:"istian_wpsc_claimed_stock";s:24:"istian_wpsc_coupon_codes";s:24:"istian_wpsc_coupon_codes";s:25:"istian_wpsc_currency_list";s:25:"istian_wpsc_currency_list";s:27:"istian_wpsc_download_status";s:27:"istian_wpsc_download_status";s:16:"istian_wpsc_meta";s:16:"istian_wpsc_meta";s:26:"istian_wpsc_product_rating";s:26:"istian_wpsc_product_rating";s:25:"istian_wpsc_purchase_logs";s:25:"istian_wpsc_purchase_logs";s:22:"istian_wpsc_region_tax";s:22:"istian_wpsc_region_tax";s:30:"istian_wpsc_submited_form_data";s:30:"istian_wpsc_submited_form_data";s:21:"nesconsultcommentmeta";s:21:"nesconsultcommentmeta";s:18:"nesconsultcomments";s:18:"nesconsultcomments";s:25:"nesconsultkingsize_albums";s:25:"nesconsultkingsize_albums";s:25:"nesconsultkingsize_photos";s:25:"nesconsultkingsize_photos";s:21:"nesconsultlayerslider";s:21:"nesconsultlayerslider";s:15:"nesconsultlinks";s:15:"nesconsultlinks";s:17:"nesconsultoptions";s:17:"nesconsultoptions";s:18:"nesconsultpostmeta";s:18:"nesconsultpostmeta";s:15:"nesconsultposts";s:15:"nesconsultposts";s:23:"nesconsultrevslider_css";s:23:"nesconsultrevslider_css";s:36:"nesconsultrevslider_layer_animations";s:36:"nesconsultrevslider_layer_animations";s:28:"nesconsultrevslider_settings";s:28:"nesconsultrevslider_settings";s:27:"nesconsultrevslider_sliders";s:27:"nesconsultrevslider_sliders";s:26:"nesconsultrevslider_slides";s:26:"nesconsultrevslider_slides";s:28:"nesconsultterm_relationships";s:28:"nesconsultterm_relationships";s:23:"nesconsultterm_taxonomy";s:23:"nesconsultterm_taxonomy";s:15:"nesconsultterms";s:15:"nesconsultterms";s:18:"nesconsultusermeta";s:18:"nesconsultusermeta";s:15:"nesconsultusers";s:15:"nesconsultusers";s:11:"pj_calendar";s:11:"pj_calendar";s:22:"pj_calendar_categories";s:22:"pj_calendar_categories";s:18:"pj_calendar_config";s:18:"pj_calendar_config";s:19:"pj_eab_booking_meta";s:19:"pj_eab_booking_meta";s:15:"pj_eab_bookings";s:15:"pj_eab_bookings";s:15:"ska_commentmeta";s:15:"ska_commentmeta";s:12:"ska_comments";s:12:"ska_comments";s:9:"ska_links";s:9:"ska_links";s:21:"ska_mtouchquiz_answer";s:21:"ska_mtouchquiz_answer";s:23:"ska_mtouchquiz_question";s:23:"ska_mtouchquiz_question";s:19:"ska_mtouchquiz_quiz";s:19:"ska_mtouchquiz_quiz";s:22:"ska_mtouchquiz_ratings";s:22:"ska_mtouchquiz_ratings";s:11:"ska_options";s:11:"ska_options";s:12:"ska_postmeta";s:12:"ska_postmeta";s:9:"ska_posts";s:9:"ska_posts";s:22:"ska_term_relationships";s:22:"ska_term_relationships";s:17:"ska_term_taxonomy";s:17:"ska_term_taxonomy";s:9:"ska_terms";s:9:"ska_terms";s:12:"ska_usermeta";s:12:"ska_usermeta";s:9:"ska_users";s:9:"ska_users";s:16:"test_commentmeta";s:16:"test_commentmeta";s:13:"test_comments";s:13:"test_comments";s:10:"test_links";s:10:"test_links";s:12:"test_options";s:12:"test_options";s:13:"test_postmeta";s:13:"test_postmeta";s:10:"test_posts";s:10:"test_posts";s:23:"test_term_relationships";s:23:"test_term_relationships";s:18:"test_term_taxonomy";s:18:"test_term_taxonomy";s:10:"test_terms";s:10:"test_terms";s:13:"test_usermeta";s:13:"test_usermeta";s:10:"test_users";s:10:"test_users";}s:5:"error";a:0:{}}s:12:"tables-count";i:0;s:12:"files-option";s:8:"selected";s:14:"files-sections";a:1:{s:8:"htaccess";s:8:"htaccess";}s:12:"files-ignore";a:0:{}s:11:"files-count";i:1;s:8:"interval";s:15:"snapshot-hourly";s:15:"interval-offset";a:1:{s:15:"snapshot-hourly";a:1:{s:6:"tm_min";s:1:"0";}}s:21:"destination-directory";s:0:"";s:11:"destination";s:5:"local";s:16:"destination-sync";s:7:"archive";s:13:"archive-count";i:0;s:4:"data";a:1:{i:1394712024;a:11:{s:9:"timestamp";i:1394712024;s:13:"tables-option";s:3:"all";s:15:"tables-sections";a:5:{s:6:"global";a:0:{}s:2:"wp";a:11:{s:14:"pj_commentmeta";s:14:"pj_commentmeta";s:11:"pj_comments";s:11:"pj_comments";s:8:"pj_links";s:8:"pj_links";s:10:"pj_options";s:10:"pj_options";s:11:"pj_postmeta";s:11:"pj_postmeta";s:8:"pj_posts";s:8:"pj_posts";s:21:"pj_term_relationships";s:21:"pj_term_relationships";s:16:"pj_term_taxonomy";s:16:"pj_term_taxonomy";s:8:"pj_terms";s:8:"pj_terms";s:11:"pj_usermeta";s:11:"pj_usermeta";s:8:"pj_users";s:8:"pj_users";}s:3:"non";a:50:{s:11:"wp_calendar";s:11:"wp_calendar";s:22:"wp_calendar_categories";s:22:"wp_calendar_categories";s:18:"wp_calendar_config";s:18:"wp_calendar_config";s:14:"wp_commentmeta";s:14:"wp_commentmeta";s:11:"wp_comments";s:11:"wp_comments";s:21:"wp_hfecommcommentmeta";s:21:"wp_hfecommcommentmeta";s:18:"wp_hfecommcomments";s:18:"wp_hfecommcomments";s:15:"wp_hfecommlinks";s:15:"wp_hfecommlinks";s:17:"wp_hfecommoptions";s:17:"wp_hfecommoptions";s:18:"wp_hfecommpostmeta";s:18:"wp_hfecommpostmeta";s:15:"wp_hfecommposts";s:15:"wp_hfecommposts";s:28:"wp_hfecommterm_relationships";s:28:"wp_hfecommterm_relationships";s:23:"wp_hfecommterm_taxonomy";s:23:"wp_hfecommterm_taxonomy";s:15:"wp_hfecommterms";s:15:"wp_hfecommterms";s:18:"wp_hfecommusermeta";s:18:"wp_hfecommusermeta";s:15:"wp_hfecommusers";s:15:"wp_hfecommusers";s:42:"wp_hfecommwoocommerce_attribute_taxonomies";s:42:"wp_hfecommwoocommerce_attribute_taxonomies";s:54:"wp_hfecommwoocommerce_downloadable_product_permissions";s:54:"wp_hfecommwoocommerce_downloadable_product_permissions";s:30:"wp_hfecommwoocommerce_termmeta";s:30:"wp_hfecommwoocommerce_termmeta";s:26:"wp_hfecommwpsc_also_bought";s:26:"wp_hfecommwpsc_also_bought";s:28:"wp_hfecommwpsc_cart_contents";s:28:"wp_hfecommwpsc_cart_contents";s:29:"wp_hfecommwpsc_checkout_forms";s:29:"wp_hfecommwpsc_checkout_forms";s:28:"wp_hfecommwpsc_claimed_stock";s:28:"wp_hfecommwpsc_claimed_stock";s:27:"wp_hfecommwpsc_coupon_codes";s:27:"wp_hfecommwpsc_coupon_codes";s:28:"wp_hfecommwpsc_currency_list";s:28:"wp_hfecommwpsc_currency_list";s:30:"wp_hfecommwpsc_download_status";s:30:"wp_hfecommwpsc_download_status";s:19:"wp_hfecommwpsc_meta";s:19:"wp_hfecommwpsc_meta";s:29:"wp_hfecommwpsc_product_rating";s:29:"wp_hfecommwpsc_product_rating";s:28:"wp_hfecommwpsc_purchase_logs";s:28:"wp_hfecommwpsc_purchase_logs";s:25:"wp_hfecommwpsc_region_tax";s:25:"wp_hfecommwpsc_region_tax";s:33:"wp_hfecommwpsc_submited_form_data";s:33:"wp_hfecommwpsc_submited_form_data";s:8:"wp_links";s:8:"wp_links";s:10:"wp_options";s:10:"wp_options";s:11:"wp_postmeta";s:11:"wp_postmeta";s:8:"wp_posts";s:8:"wp_posts";s:21:"wp_term_relationships";s:21:"wp_term_relationships";s:16:"wp_term_taxonomy";s:16:"wp_term_taxonomy";s:11:"wp_termmeta";s:11:"wp_termmeta";s:8:"wp_terms";s:8:"wp_terms";s:11:"wp_usermeta";s:11:"wp_usermeta";s:8:"wp_users";s:8:"wp_users";s:35:"wp_woocommerce_attribute_taxonomies";s:35:"wp_woocommerce_attribute_taxonomies";s:47:"wp_woocommerce_downloadable_product_permissions";s:47:"wp_woocommerce_downloadable_product_permissions";s:23:"wp_woocommerce_termmeta";s:23:"wp_woocommerce_termmeta";s:30:"wp_wponlinebackup_activity_log";s:30:"wp_wponlinebackup_activity_log";s:27:"wp_wponlinebackup_event_log";s:27:"wp_wponlinebackup_event_log";s:29:"wp_wponlinebackup_generations";s:29:"wp_wponlinebackup_generations";s:23:"wp_wponlinebackup_items";s:23:"wp_wponlinebackup_items";s:26:"wp_wponlinebackup_scan_log";s:26:"wp_wponlinebackup_scan_log";s:24:"wp_wponlinebackup_status";s:24:"wp_wponlinebackup_status";}s:5:"other";a:96:{s:18:"goldenacommentmeta";s:18:"goldenacommentmeta";s:15:"goldenacomments";s:15:"goldenacomments";s:18:"goldenafrm_display";s:18:"goldenafrm_display";s:17:"goldenafrm_fields";s:17:"goldenafrm_fields";s:16:"goldenafrm_forms";s:16:"goldenafrm_forms";s:21:"goldenafrm_item_metas";s:21:"goldenafrm_item_metas";s:16:"goldenafrm_items";s:16:"goldenafrm_items";s:12:"goldenalinks";s:12:"goldenalinks";s:14:"goldenaoptions";s:14:"goldenaoptions";s:15:"goldenapostmeta";s:15:"goldenapostmeta";s:12:"goldenaposts";s:12:"goldenaposts";s:25:"goldenaterm_relationships";s:25:"goldenaterm_relationships";s:20:"goldenaterm_taxonomy";s:20:"goldenaterm_taxonomy";s:12:"goldenaterms";s:12:"goldenaterms";s:15:"goldenausermeta";s:15:"goldenausermeta";s:12:"goldenausers";s:12:"goldenausers";s:34:"goldenawponlinebackup_activity_log";s:34:"goldenawponlinebackup_activity_log";s:31:"goldenawponlinebackup_event_log";s:31:"goldenawponlinebackup_event_log";s:33:"goldenawponlinebackup_generations";s:33:"goldenawponlinebackup_generations";s:27:"goldenawponlinebackup_items";s:27:"goldenawponlinebackup_items";s:30:"goldenawponlinebackup_scan_log";s:30:"goldenawponlinebackup_scan_log";s:28:"goldenawponlinebackup_status";s:28:"goldenawponlinebackup_status";s:18:"istian_commentmeta";s:18:"istian_commentmeta";s:15:"istian_comments";s:15:"istian_comments";s:9:"istian_cp";s:9:"istian_cp";s:12:"istian_links";s:12:"istian_links";s:14:"istian_options";s:14:"istian_options";s:15:"istian_postmeta";s:15:"istian_postmeta";s:12:"istian_posts";s:12:"istian_posts";s:25:"istian_term_relationships";s:25:"istian_term_relationships";s:20:"istian_term_taxonomy";s:20:"istian_term_taxonomy";s:12:"istian_terms";s:12:"istian_terms";s:15:"istian_usermeta";s:15:"istian_usermeta";s:12:"istian_users";s:12:"istian_users";s:23:"istian_wpsc_also_bought";s:23:"istian_wpsc_also_bought";s:25:"istian_wpsc_cart_contents";s:25:"istian_wpsc_cart_contents";s:26:"istian_wpsc_checkout_forms";s:26:"istian_wpsc_checkout_forms";s:25:"istian_wpsc_claimed_stock";s:25:"istian_wpsc_claimed_stock";s:24:"istian_wpsc_coupon_codes";s:24:"istian_wpsc_coupon_codes";s:25:"istian_wpsc_currency_list";s:25:"istian_wpsc_currency_list";s:27:"istian_wpsc_download_status";s:27:"istian_wpsc_download_status";s:16:"istian_wpsc_meta";s:16:"istian_wpsc_meta";s:26:"istian_wpsc_product_rating";s:26:"istian_wpsc_product_rating";s:25:"istian_wpsc_purchase_logs";s:25:"istian_wpsc_purchase_logs";s:22:"istian_wpsc_region_tax";s:22:"istian_wpsc_region_tax";s:30:"istian_wpsc_submited_form_data";s:30:"istian_wpsc_submited_form_data";s:21:"nesconsultcommentmeta";s:21:"nesconsultcommentmeta";s:18:"nesconsultcomments";s:18:"nesconsultcomments";s:25:"nesconsultkingsize_albums";s:25:"nesconsultkingsize_albums";s:25:"nesconsultkingsize_photos";s:25:"nesconsultkingsize_photos";s:21:"nesconsultlayerslider";s:21:"nesconsultlayerslider";s:15:"nesconsultlinks";s:15:"nesconsultlinks";s:17:"nesconsultoptions";s:17:"nesconsultoptions";s:18:"nesconsultpostmeta";s:18:"nesconsultpostmeta";s:15:"nesconsultposts";s:15:"nesconsultposts";s:23:"nesconsultrevslider_css";s:23:"nesconsultrevslider_css";s:36:"nesconsultrevslider_layer_animations";s:36:"nesconsultrevslider_layer_animations";s:28:"nesconsultrevslider_settings";s:28:"nesconsultrevslider_settings";s:27:"nesconsultrevslider_sliders";s:27:"nesconsultrevslider_sliders";s:26:"nesconsultrevslider_slides";s:26:"nesconsultrevslider_slides";s:28:"nesconsultterm_relationships";s:28:"nesconsultterm_relationships";s:23:"nesconsultterm_taxonomy";s:23:"nesconsultterm_taxonomy";s:15:"nesconsultterms";s:15:"nesconsultterms";s:18:"nesconsultusermeta";s:18:"nesconsultusermeta";s:15:"nesconsultusers";s:15:"nesconsultusers";s:11:"pj_calendar";s:11:"pj_calendar";s:22:"pj_calendar_categories";s:22:"pj_calendar_categories";s:18:"pj_calendar_config";s:18:"pj_calendar_config";s:19:"pj_eab_booking_meta";s:19:"pj_eab_booking_meta";s:15:"pj_eab_bookings";s:15:"pj_eab_bookings";s:15:"ska_commentmeta";s:15:"ska_commentmeta";s:12:"ska_comments";s:12:"ska_comments";s:9:"ska_links";s:9:"ska_links";s:21:"ska_mtouchquiz_answer";s:21:"ska_mtouchquiz_answer";s:23:"ska_mtouchquiz_question";s:23:"ska_mtouchquiz_question";s:19:"ska_mtouchquiz_quiz";s:19:"ska_mtouchquiz_quiz";s:22:"ska_mtouchquiz_ratings";s:22:"ska_mtouchquiz_ratings";s:11:"ska_options";s:11:"ska_options";s:12:"ska_postmeta";s:12:"ska_postmeta";s:9:"ska_posts";s:9:"ska_posts";s:22:"ska_term_relationships";s:22:"ska_term_relationships";s:17:"ska_term_taxonomy";s:17:"ska_term_taxonomy";s:9:"ska_terms";s:9:"ska_terms";s:12:"ska_usermeta";s:12:"ska_usermeta";s:9:"ska_users";s:9:"ska_users";s:16:"test_commentmeta";s:16:"test_commentmeta";s:13:"test_comments";s:13:"test_comments";s:10:"test_links";s:10:"test_links";s:12:"test_options";s:12:"test_options";s:13:"test_postmeta";s:13:"test_postmeta";s:10:"test_posts";s:10:"test_posts";s:23:"test_term_relationships";s:23:"test_term_relationships";s:18:"test_term_taxonomy";s:18:"test_term_taxonomy";s:10:"test_terms";s:10:"test_terms";s:13:"test_usermeta";s:13:"test_usermeta";s:10:"test_users";s:10:"test_users";}s:5:"error";a:0:{}}s:12:"files-option";s:8:"selected";s:14:"files-sections";a:1:{s:8:"htaccess";s:8:"htaccess";}s:11:"files-count";i:1;s:11:"destination";s:5:"local";s:21:"destination-directory";s:0:"";s:16:"destination-sync";s:7:"archive";s:10:"time-start";i:1394712028;s:8:"time-end";i:1394712045;}}}
TABLES:a:5:{s:6:"global";a:0:{}s:2:"wp";a:11:{s:14:"pj_commentmeta";s:14:"pj_commentmeta";s:11:"pj_comments";s:11:"pj_comments";s:8:"pj_links";s:8:"pj_links";s:10:"pj_options";s:10:"pj_options";s:11:"pj_postmeta";s:11:"pj_postmeta";s:8:"pj_posts";s:8:"pj_posts";s:21:"pj_term_relationships";s:21:"pj_term_relationships";s:16:"pj_term_taxonomy";s:16:"pj_term_taxonomy";s:8:"pj_terms";s:8:"pj_terms";s:11:"pj_usermeta";s:11:"pj_usermeta";s:8:"pj_users";s:8:"pj_users";}s:3:"non";a:50:{s:11:"wp_calendar";s:11:"wp_calendar";s:22:"wp_calendar_categories";s:22:"wp_calendar_categories";s:18:"wp_calendar_config";s:18:"wp_calendar_config";s:14:"wp_commentmeta";s:14:"wp_commentmeta";s:11:"wp_comments";s:11:"wp_comments";s:21:"wp_hfecommcommentmeta";s:21:"wp_hfecommcommentmeta";s:18:"wp_hfecommcomments";s:18:"wp_hfecommcomments";s:15:"wp_hfecommlinks";s:15:"wp_hfecommlinks";s:17:"wp_hfecommoptions";s:17:"wp_hfecommoptions";s:18:"wp_hfecommpostmeta";s:18:"wp_hfecommpostmeta";s:15:"wp_hfecommposts";s:15:"wp_hfecommposts";s:28:"wp_hfecommterm_relationships";s:28:"wp_hfecommterm_relationships";s:23:"wp_hfecommterm_taxonomy";s:23:"wp_hfecommterm_taxonomy";s:15:"wp_hfecommterms";s:15:"wp_hfecommterms";s:18:"wp_hfecommusermeta";s:18:"wp_hfecommusermeta";s:15:"wp_hfecommusers";s:15:"wp_hfecommusers";s:42:"wp_hfecommwoocommerce_attribute_taxonomies";s:42:"wp_hfecommwoocommerce_attribute_taxonomies";s:54:"wp_hfecommwoocommerce_downloadable_product_permissions";s:54:"wp_hfecommwoocommerce_downloadable_product_permissions";s:30:"wp_hfecommwoocommerce_termmeta";s:30:"wp_hfecommwoocommerce_termmeta";s:26:"wp_hfecommwpsc_also_bought";s:26:"wp_hfecommwpsc_also_bought";s:28:"wp_hfecommwpsc_cart_contents";s:28:"wp_hfecommwpsc_cart_contents";s:29:"wp_hfecommwpsc_checkout_forms";s:29:"wp_hfecommwpsc_checkout_forms";s:28:"wp_hfecommwpsc_claimed_stock";s:28:"wp_hfecommwpsc_claimed_stock";s:27:"wp_hfecommwpsc_coupon_codes";s:27:"wp_hfecommwpsc_coupon_codes";s:28:"wp_hfecommwpsc_currency_list";s:28:"wp_hfecommwpsc_currency_list";s:30:"wp_hfecommwpsc_download_status";s:30:"wp_hfecommwpsc_download_status";s:19:"wp_hfecommwpsc_meta";s:19:"wp_hfecommwpsc_meta";s:29:"wp_hfecommwpsc_product_rating";s:29:"wp_hfecommwpsc_product_rating";s:28:"wp_hfecommwpsc_purchase_logs";s:28:"wp_hfecommwpsc_purchase_logs";s:25:"wp_hfecommwpsc_region_tax";s:25:"wp_hfecommwpsc_region_tax";s:33:"wp_hfecommwpsc_submited_form_data";s:33:"wp_hfecommwpsc_submited_form_data";s:8:"wp_links";s:8:"wp_links";s:10:"wp_options";s:10:"wp_options";s:11:"wp_postmeta";s:11:"wp_postmeta";s:8:"wp_posts";s:8:"wp_posts";s:21:"wp_term_relationships";s:21:"wp_term_relationships";s:16:"wp_term_taxonomy";s:16:"wp_term_taxonomy";s:11:"wp_termmeta";s:11:"wp_termmeta";s:8:"wp_terms";s:8:"wp_terms";s:11:"wp_usermeta";s:11:"wp_usermeta";s:8:"wp_users";s:8:"wp_users";s:35:"wp_woocommerce_attribute_taxonomies";s:35:"wp_woocommerce_attribute_taxonomies";s:47:"wp_woocommerce_downloadable_product_permissions";s:47:"wp_woocommerce_downloadable_product_permissions";s:23:"wp_woocommerce_termmeta";s:23:"wp_woocommerce_termmeta";s:30:"wp_wponlinebackup_activity_log";s:30:"wp_wponlinebackup_activity_log";s:27:"wp_wponlinebackup_event_log";s:27:"wp_wponlinebackup_event_log";s:29:"wp_wponlinebackup_generations";s:29:"wp_wponlinebackup_generations";s:23:"wp_wponlinebackup_items";s:23:"wp_wponlinebackup_items";s:26:"wp_wponlinebackup_scan_log";s:26:"wp_wponlinebackup_scan_log";s:24:"wp_wponlinebackup_status";s:24:"wp_wponlinebackup_status";}s:5:"other";a:96:{s:18:"goldenacommentmeta";s:18:"goldenacommentmeta";s:15:"goldenacomments";s:15:"goldenacomments";s:18:"goldenafrm_display";s:18:"goldenafrm_display";s:17:"goldenafrm_fields";s:17:"goldenafrm_fields";s:16:"goldenafrm_forms";s:16:"goldenafrm_forms";s:21:"goldenafrm_item_metas";s:21:"goldenafrm_item_metas";s:16:"goldenafrm_items";s:16:"goldenafrm_items";s:12:"goldenalinks";s:12:"goldenalinks";s:14:"goldenaoptions";s:14:"goldenaoptions";s:15:"goldenapostmeta";s:15:"goldenapostmeta";s:12:"goldenaposts";s:12:"goldenaposts";s:25:"goldenaterm_relationships";s:25:"goldenaterm_relationships";s:20:"goldenaterm_taxonomy";s:20:"goldenaterm_taxonomy";s:12:"goldenaterms";s:12:"goldenaterms";s:15:"goldenausermeta";s:15:"goldenausermeta";s:12:"goldenausers";s:12:"goldenausers";s:34:"goldenawponlinebackup_activity_log";s:34:"goldenawponlinebackup_activity_log";s:31:"goldenawponlinebackup_event_log";s:31:"goldenawponlinebackup_event_log";s:33:"goldenawponlinebackup_generations";s:33:"goldenawponlinebackup_generations";s:27:"goldenawponlinebackup_items";s:27:"goldenawponlinebackup_items";s:30:"goldenawponlinebackup_scan_log";s:30:"goldenawponlinebackup_scan_log";s:28:"goldenawponlinebackup_status";s:28:"goldenawponlinebackup_status";s:18:"istian_commentmeta";s:18:"istian_commentmeta";s:15:"istian_comments";s:15:"istian_comments";s:9:"istian_cp";s:9:"istian_cp";s:12:"istian_links";s:12:"istian_links";s:14:"istian_options";s:14:"istian_options";s:15:"istian_postmeta";s:15:"istian_postmeta";s:12:"istian_posts";s:12:"istian_posts";s:25:"istian_term_relationships";s:25:"istian_term_relationships";s:20:"istian_term_taxonomy";s:20:"istian_term_taxonomy";s:12:"istian_terms";s:12:"istian_terms";s:15:"istian_usermeta";s:15:"istian_usermeta";s:12:"istian_users";s:12:"istian_users";s:23:"istian_wpsc_also_bought";s:23:"istian_wpsc_also_bought";s:25:"istian_wpsc_cart_contents";s:25:"istian_wpsc_cart_contents";s:26:"istian_wpsc_checkout_forms";s:26:"istian_wpsc_checkout_forms";s:25:"istian_wpsc_claimed_stock";s:25:"istian_wpsc_claimed_stock";s:24:"istian_wpsc_coupon_codes";s:24:"istian_wpsc_coupon_codes";s:25:"istian_wpsc_currency_list";s:25:"istian_wpsc_currency_list";s:27:"istian_wpsc_download_status";s:27:"istian_wpsc_download_status";s:16:"istian_wpsc_meta";s:16:"istian_wpsc_meta";s:26:"istian_wpsc_product_rating";s:26:"istian_wpsc_product_rating";s:25:"istian_wpsc_purchase_logs";s:25:"istian_wpsc_purchase_logs";s:22:"istian_wpsc_region_tax";s:22:"istian_wpsc_region_tax";s:30:"istian_wpsc_submited_form_data";s:30:"istian_wpsc_submited_form_data";s:21:"nesconsultcommentmeta";s:21:"nesconsultcommentmeta";s:18:"nesconsultcomments";s:18:"nesconsultcomments";s:25:"nesconsultkingsize_albums";s:25:"nesconsultkingsize_albums";s:25:"nesconsultkingsize_photos";s:25:"nesconsultkingsize_photos";s:21:"nesconsultlayerslider";s:21:"nesconsultlayerslider";s:15:"nesconsultlinks";s:15:"nesconsultlinks";s:17:"nesconsultoptions";s:17:"nesconsultoptions";s:18:"nesconsultpostmeta";s:18:"nesconsultpostmeta";s:15:"nesconsultposts";s:15:"nesconsultposts";s:23:"nesconsultrevslider_css";s:23:"nesconsultrevslider_css";s:36:"nesconsultrevslider_layer_animations";s:36:"nesconsultrevslider_layer_animations";s:28:"nesconsultrevslider_settings";s:28:"nesconsultrevslider_settings";s:27:"nesconsultrevslider_sliders";s:27:"nesconsultrevslider_sliders";s:26:"nesconsultrevslider_slides";s:26:"nesconsultrevslider_slides";s:28:"nesconsultterm_relationships";s:28:"nesconsultterm_relationships";s:23:"nesconsultterm_taxonomy";s:23:"nesconsultterm_taxonomy";s:15:"nesconsultterms";s:15:"nesconsultterms";s:18:"nesconsultusermeta";s:18:"nesconsultusermeta";s:15:"nesconsultusers";s:15:"nesconsultusers";s:11:"pj_calendar";s:11:"pj_calendar";s:22:"pj_calendar_categories";s:22:"pj_calendar_categories";s:18:"pj_calendar_config";s:18:"pj_calendar_config";s:19:"pj_eab_booking_meta";s:19:"pj_eab_booking_meta";s:15:"pj_eab_bookings";s:15:"pj_eab_bookings";s:15:"ska_commentmeta";s:15:"ska_commentmeta";s:12:"ska_comments";s:12:"ska_comments";s:9:"ska_links";s:9:"ska_links";s:21:"ska_mtouchquiz_answer";s:21:"ska_mtouchquiz_answer";s:23:"ska_mtouchquiz_question";s:23:"ska_mtouchquiz_question";s:19:"ska_mtouchquiz_quiz";s:19:"ska_mtouchquiz_quiz";s:22:"ska_mtouchquiz_ratings";s:22:"ska_mtouchquiz_ratings";s:11:"ska_options";s:11:"ska_options";s:12:"ska_postmeta";s:12:"ska_postmeta";s:9:"ska_posts";s:9:"ska_posts";s:22:"ska_term_relationships";s:22:"ska_term_relationships";s:17:"ska_term_taxonomy";s:17:"ska_term_taxonomy";s:9:"ska_terms";s:9:"ska_terms";s:12:"ska_usermeta";s:12:"ska_usermeta";s:9:"ska_users";s:9:"ska_users";s:16:"test_commentmeta";s:16:"test_commentmeta";s:13:"test_comments";s:13:"test_comments";s:10:"test_links";s:10:"test_links";s:12:"test_options";s:12:"test_options";s:13:"test_postmeta";s:13:"test_postmeta";s:10:"test_posts";s:10:"test_posts";s:23:"test_term_relationships";s:23:"test_term_relationships";s:18:"test_term_taxonomy";s:18:"test_term_taxonomy";s:10:"test_terms";s:10:"test_terms";s:13:"test_usermeta";s:13:"test_usermeta";s:10:"test_users";s:10:"test_users";}s:5:"error";a:0:{}}
TABLES-DATA:a:165:{i:0;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:2;s:10:"table_name";s:14:"pj_commentmeta";s:10:"rows_total";i:2;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:631;}i:1;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:11:"pj_comments";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1574;}i:2;a:8:{s:10:"table_name";s:8:"pj_links";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:886;}i:3;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:188;s:10:"table_name";s:10:"pj_options";s:10:"rows_total";i:188;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:743718;}i:4;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:105;s:10:"table_name";s:11:"pj_postmeta";s:10:"rows_total";i:105;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:10660;}i:5;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:123;s:10:"table_name";s:8:"pj_posts";s:10:"rows_total";i:123;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:206413;}i:6;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:7;s:10:"table_name";s:21:"pj_term_relationships";s:10:"rows_total";i:7;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:885;}i:7;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:9;s:10:"table_name";s:16:"pj_term_taxonomy";s:10:"rows_total";i:9;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1356;}i:8;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:5;s:10:"table_name";s:8:"pj_terms";s:10:"rows_total";i:5;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:839;}i:9;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:94;s:10:"table_name";s:11:"pj_usermeta";s:10:"rows_total";i:94;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:8774;}i:10;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:6;s:10:"table_name";s:8:"pj_users";s:10:"rows_total";i:6;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1809;}i:11;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:11:"wp_calendar";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:921;}i:12;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:22:"wp_calendar_categories";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:515;}i:13;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:9;s:10:"table_name";s:18:"wp_calendar_config";s:10:"rows_total";i:9;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:5394;}i:14;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:6;s:10:"table_name";s:14:"wp_commentmeta";s:10:"rows_total";i:6;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:910;}i:15;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:7;s:10:"table_name";s:11:"wp_comments";s:10:"rows_total";i:7;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:3164;}i:16;a:8:{s:10:"table_name";s:21:"wp_hfecommcommentmeta";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:463;}i:17;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:18:"wp_hfecommcomments";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1595;}i:18;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:7;s:10:"table_name";s:15:"wp_hfecommlinks";s:10:"rows_total";i:7;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:2050;}i:19;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:412;s:10:"table_name";s:17:"wp_hfecommoptions";s:10:"rows_total";i:412;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:344614;}i:20;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:64;s:10:"table_name";s:18:"wp_hfecommpostmeta";s:10:"rows_total";i:64;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:13288;}i:21;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:16;s:10:"table_name";s:15:"wp_hfecommposts";s:10:"rows_total";i:16;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:10309;}i:22;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:15;s:10:"table_name";s:28:"wp_hfecommterm_relationships";s:10:"rows_total";i:15;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1491;}i:23;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:23;s:10:"table_name";s:23:"wp_hfecommterm_taxonomy";s:10:"rows_total";i:23;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:2734;}i:24;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:20;s:10:"table_name";s:15:"wp_hfecommterms";s:10:"rows_total";i:20;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1991;}i:25;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:20;s:10:"table_name";s:18:"wp_hfecommusermeta";s:10:"rows_total";i:20;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:2512;}i:26;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:15:"wp_hfecommusers";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:986;}i:27;a:8:{s:10:"table_name";s:42:"wp_hfecommwoocommerce_attribute_taxonomies";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:432;}i:28;a:8:{s:10:"table_name";s:54:"wp_hfecommwoocommerce_downloadable_product_permissions";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:715;}i:29;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:7;s:10:"table_name";s:30:"wp_hfecommwoocommerce_termmeta";s:10:"rows_total";i:7;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:983;}i:30;a:8:{s:10:"table_name";s:26:"wp_hfecommwpsc_also_bought";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:455;}i:31;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:28:"wp_hfecommwpsc_cart_contents";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1021;}i:32;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:19;s:10:"table_name";s:29:"wp_hfecommwpsc_checkout_forms";s:10:"rows_total";i:19;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:3325;}i:33;a:8:{s:10:"table_name";s:28:"wp_hfecommwpsc_claimed_stock";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:654;}i:34;a:8:{s:10:"table_name";s:27:"wp_hfecommwpsc_coupon_codes";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:788;}i:35;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:241;s:10:"table_name";s:28:"wp_hfecommwpsc_currency_list";s:10:"rows_total";i:241;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:34983;}i:36;a:8:{s:10:"table_name";s:30:"wp_hfecommwpsc_download_status";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:762;}i:37;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:25;s:10:"table_name";s:19:"wp_hfecommwpsc_meta";s:10:"rows_total";i:25;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:2882;}i:38;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:4;s:10:"table_name";s:29:"wp_hfecommwpsc_product_rating";s:10:"rows_total";i:4;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:893;}i:39;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:28:"wp_hfecommwpsc_purchase_logs";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1893;}i:40;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:64;s:10:"table_name";s:25:"wp_hfecommwpsc_region_tax";s:10:"rows_total";i:64;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:6062;}i:41;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:2;s:10:"table_name";s:33:"wp_hfecommwpsc_submited_form_data";s:10:"rows_total";i:2;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:649;}i:42;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:7;s:10:"table_name";s:8:"wp_links";s:10:"rows_total";i:7;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1987;}i:43;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:514;s:10:"table_name";s:10:"wp_options";s:10:"rows_total";i:514;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:457441;}i:44;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:5124;s:11:"segment_idx";i:1;s:13:"segment_total";i:6;s:12:"ftell_before";i:0;s:11:"ftell_after";i:141751;}i:45;a:8:{s:10:"rows_start";i:1000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:5124;s:11:"segment_idx";i:2;s:13:"segment_total";i:6;s:12:"ftell_before";i:141751;s:11:"ftell_after";i:246648;}i:46;a:8:{s:10:"rows_start";i:2000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:5124;s:11:"segment_idx";i:3;s:13:"segment_total";i:6;s:12:"ftell_before";i:246648;s:11:"ftell_after";i:349616;}i:47;a:8:{s:10:"rows_start";i:3000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:5124;s:11:"segment_idx";i:4;s:13:"segment_total";i:6;s:12:"ftell_before";i:349616;s:11:"ftell_after";i:426408;}i:48;a:8:{s:10:"rows_start";i:4000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:5124;s:11:"segment_idx";i:5;s:13:"segment_total";i:6;s:12:"ftell_before";i:426408;s:11:"ftell_after";i:518781;}i:49;a:8:{s:10:"rows_start";i:5000;s:8:"rows_end";i:124;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:5124;s:11:"segment_idx";i:6;s:13:"segment_total";i:6;s:12:"ftell_before";i:518781;s:11:"ftell_after";i:528928;}i:50;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:872;s:10:"table_name";s:8:"wp_posts";s:10:"rows_total";i:872;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1104631;}i:51;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:599;s:10:"table_name";s:21:"wp_term_relationships";s:10:"rows_total";i:599;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:38698;}i:52;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:66;s:10:"table_name";s:16:"wp_term_taxonomy";s:10:"rows_total";i:66;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:6021;}i:53;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:93;s:10:"table_name";s:11:"wp_termmeta";s:10:"rows_total";i:93;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:8223;}i:54;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:66;s:10:"table_name";s:8:"wp_terms";s:10:"rows_total";i:66;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:5081;}i:55;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:96;s:10:"table_name";s:11:"wp_usermeta";s:10:"rows_total";i:96;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:10052;}i:56;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:4;s:10:"table_name";s:8:"wp_users";s:10:"rows_total";i:4;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1487;}i:57;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:2;s:10:"table_name";s:35:"wp_woocommerce_attribute_taxonomies";s:10:"rows_total";i:2;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:621;}i:58;a:8:{s:10:"table_name";s:47:"wp_woocommerce_downloadable_product_permissions";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:701;}i:59;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:61;s:10:"table_name";s:23:"wp_woocommerce_termmeta";s:10:"rows_total";i:61;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:5243;}i:60;a:8:{s:10:"table_name";s:30:"wp_wponlinebackup_activity_log";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:818;}i:61;a:8:{s:10:"table_name";s:27:"wp_wponlinebackup_event_log";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:468;}i:62;a:8:{s:10:"table_name";s:29:"wp_wponlinebackup_generations";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:678;}i:63;a:8:{s:10:"table_name";s:23:"wp_wponlinebackup_items";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1129;}i:64;a:8:{s:10:"table_name";s:26:"wp_wponlinebackup_scan_log";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:448;}i:65;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:24:"wp_wponlinebackup_status";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:485;}i:66;a:8:{s:10:"table_name";s:18:"goldenacommentmeta";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:457;}i:67;a:8:{s:10:"table_name";s:15:"goldenacomments";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1259;}i:68;a:8:{s:10:"table_name";s:18:"goldenafrm_display";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:844;}i:69;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:93;s:10:"table_name";s:17:"goldenafrm_fields";s:10:"rows_total";i:93;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:101252;}i:70;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:7;s:10:"table_name";s:16:"goldenafrm_forms";s:10:"rows_total";i:7;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:13830;}i:71;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:24;s:10:"table_name";s:21:"goldenafrm_item_metas";s:10:"rows_total";i:24;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:3536;}i:72;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:6;s:10:"table_name";s:16:"goldenafrm_items";s:10:"rows_total";i:6;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:3039;}i:73;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:7;s:10:"table_name";s:12:"goldenalinks";s:10:"rows_total";i:7;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:2023;}i:74;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:399;s:10:"table_name";s:14:"goldenaoptions";s:10:"rows_total";i:399;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:381332;}i:75;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:784;s:10:"table_name";s:15:"goldenapostmeta";s:10:"rows_total";i:784;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:109050;}i:76;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:476;s:10:"table_name";s:12:"goldenaposts";s:10:"rows_total";i:476;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:922303;}i:77;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:22;s:10:"table_name";s:25:"goldenaterm_relationships";s:10:"rows_total";i:22;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1913;}i:78;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:5;s:10:"table_name";s:20:"goldenaterm_taxonomy";s:10:"rows_total";i:5;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1037;}i:79;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:5;s:10:"table_name";s:12:"goldenaterms";s:10:"rows_total";i:5;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:826;}i:80;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:48;s:10:"table_name";s:15:"goldenausermeta";s:10:"rows_total";i:48;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:5038;}i:81;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:3;s:10:"table_name";s:12:"goldenausers";s:10:"rows_total";i:3;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1314;}i:82;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:2;s:10:"table_name";s:34:"goldenawponlinebackup_activity_log";s:10:"rows_total";i:2;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1177;}i:83;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:12;s:10:"table_name";s:31:"goldenawponlinebackup_event_log";s:10:"rows_total";i:12;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:2049;}i:84;a:8:{s:10:"table_name";s:33:"goldenawponlinebackup_generations";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:686;}i:85;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1000;s:10:"table_name";s:27:"goldenawponlinebackup_items";s:10:"rows_total";i:2807;s:11:"segment_idx";i:1;s:13:"segment_total";i:3;s:12:"ftell_before";i:0;s:11:"ftell_after";i:162438;}i:86;a:8:{s:10:"rows_start";i:1000;s:8:"rows_end";i:1000;s:10:"table_name";s:27:"goldenawponlinebackup_items";s:10:"rows_total";i:2807;s:11:"segment_idx";i:2;s:13:"segment_total";i:3;s:12:"ftell_before";i:162438;s:11:"ftell_after";i:336411;}i:87;a:8:{s:10:"rows_start";i:2000;s:8:"rows_end";i:807;s:10:"table_name";s:27:"goldenawponlinebackup_items";s:10:"rows_total";i:2807;s:11:"segment_idx";i:3;s:13:"segment_total";i:3;s:12:"ftell_before";i:336411;s:11:"ftell_after";i:468344;}i:88;a:8:{s:10:"table_name";s:30:"goldenawponlinebackup_scan_log";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:475;}i:89;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:28:"goldenawponlinebackup_status";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1494;}i:90;a:8:{s:10:"table_name";s:18:"istian_commentmeta";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:457;}i:91;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:15:"istian_comments";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1586;}i:92;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:10;s:10:"table_name";s:9:"istian_cp";s:10:"rows_total";i:10;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1189;}i:93;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:7;s:10:"table_name";s:12:"istian_links";s:10:"rows_total";i:7;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:2041;}i:94;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:379;s:10:"table_name";s:14:"istian_options";s:10:"rows_total";i:379;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1315547;}i:95;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:89;s:10:"table_name";s:15:"istian_postmeta";s:10:"rows_total";i:89;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:19921;}i:96;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:42;s:10:"table_name";s:12:"istian_posts";s:10:"rows_total";i:42;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:37623;}i:97;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:20;s:10:"table_name";s:25:"istian_term_relationships";s:10:"rows_total";i:20;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1771;}i:98;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:14;s:10:"table_name";s:20:"istian_term_taxonomy";s:10:"rows_total";i:14;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1869;}i:99;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:14;s:10:"table_name";s:12:"istian_terms";s:10:"rows_total";i:14;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1481;}i:100;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:18;s:10:"table_name";s:15:"istian_usermeta";s:10:"rows_total";i:18;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:3319;}i:101;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:12:"istian_users";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:981;}i:102;a:8:{s:10:"table_name";s:23:"istian_wpsc_also_bought";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:449;}i:103;a:8:{s:10:"table_name";s:25:"istian_wpsc_cart_contents";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:849;}i:104;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:18;s:10:"table_name";s:26:"istian_wpsc_checkout_forms";s:10:"rows_total";i:18;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:3129;}i:105;a:8:{s:10:"table_name";s:25:"istian_wpsc_claimed_stock";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:648;}i:106;a:8:{s:10:"table_name";s:24:"istian_wpsc_coupon_codes";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:782;}i:107;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:250;s:10:"table_name";s:25:"istian_wpsc_currency_list";s:10:"rows_total";i:250;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:35702;}i:108;a:8:{s:10:"table_name";s:27:"istian_wpsc_download_status";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:756;}i:109;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:6;s:10:"table_name";s:16:"istian_wpsc_meta";s:10:"rows_total";i:6;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1122;}i:110;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:26:"istian_wpsc_product_rating";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:584;}i:111;a:8:{s:10:"table_name";s:25:"istian_wpsc_purchase_logs";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1623;}i:112;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:64;s:10:"table_name";s:22:"istian_wpsc_region_tax";s:10:"rows_total";i:64;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:5877;}i:113;a:8:{s:10:"table_name";s:30:"istian_wpsc_submited_form_data";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:471;}i:114;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:21:"nesconsultcommentmeta";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:566;}i:115;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:2;s:10:"table_name";s:18:"nesconsultcomments";s:10:"rows_total";i:2;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:2270;}i:116;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:25:"nesconsultkingsize_albums";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:523;}i:117;a:8:{s:10:"table_name";s:25:"nesconsultkingsize_photos";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:438;}i:118;a:8:{s:10:"table_name";s:21:"nesconsultlayerslider";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:474;}i:119;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:12;s:10:"table_name";s:15:"nesconsultlinks";s:10:"rows_total";i:12;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:2902;}i:120;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:499;s:10:"table_name";s:17:"nesconsultoptions";s:10:"rows_total";i:499;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:930119;}i:121;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1000;s:10:"table_name";s:18:"nesconsultpostmeta";s:10:"rows_total";i:1088;s:11:"segment_idx";i:1;s:13:"segment_total";i:2;s:12:"ftell_before";i:0;s:11:"ftell_after";i:173809;}i:122;a:8:{s:10:"rows_start";i:1000;s:8:"rows_end";i:88;s:10:"table_name";s:18:"nesconsultpostmeta";s:10:"rows_total";i:1088;s:11:"segment_idx";i:2;s:13:"segment_total";i:2;s:12:"ftell_before";i:173809;s:11:"ftell_after";i:186169;}i:123;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:526;s:10:"table_name";s:15:"nesconsultposts";s:10:"rows_total";i:526;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:2280856;}i:124;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:60;s:10:"table_name";s:23:"nesconsultrevslider_css";s:10:"rows_total";i:60;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:20683;}i:125;a:8:{s:10:"table_name";s:36:"nesconsultrevslider_layer_animations";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:334;}i:126;a:8:{s:10:"table_name";s:28:"nesconsultrevslider_settings";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:319;}i:127;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:27:"nesconsultrevslider_sliders";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:3181;}i:128;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:26:"nesconsultrevslider_slides";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:497;}i:129;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:59;s:10:"table_name";s:28:"nesconsultterm_relationships";s:10:"rows_total";i:59;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:4577;}i:130;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:20;s:10:"table_name";s:23:"nesconsultterm_taxonomy";s:10:"rows_total";i:20;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:2488;}i:131;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:20;s:10:"table_name";s:15:"nesconsultterms";s:10:"rows_total";i:20;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1922;}i:132;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:29;s:10:"table_name";s:18:"nesconsultusermeta";s:10:"rows_total";i:29;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:3624;}i:133;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:15:"nesconsultusers";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:986;}i:134;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:11:"pj_calendar";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:921;}i:135;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:22:"pj_calendar_categories";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:515;}i:136;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:9;s:10:"table_name";s:18:"pj_calendar_config";s:10:"rows_total";i:9;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:5394;}i:137;a:8:{s:10:"table_name";s:19:"pj_eab_booking_meta";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:420;}i:138;a:8:{s:10:"table_name";s:15:"pj_eab_bookings";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:611;}i:139;a:8:{s:10:"table_name";s:15:"ska_commentmeta";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:451;}i:140;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:12:"ska_comments";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1577;}i:141;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:7;s:10:"table_name";s:9:"ska_links";s:10:"rows_total";i:7;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:2014;}i:142;a:8:{s:10:"table_name";s:21:"ska_mtouchquiz_answer";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:505;}i:143;a:8:{s:10:"table_name";s:23:"ska_mtouchquiz_question";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:584;}i:144;a:8:{s:10:"table_name";s:19:"ska_mtouchquiz_quiz";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1007;}i:145;a:8:{s:10:"table_name";s:22:"ska_mtouchquiz_ratings";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:409;}i:146;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:188;s:10:"table_name";s:11:"ska_options";s:10:"rows_total";i:188;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:300343;}i:147;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:13;s:10:"table_name";s:12:"ska_postmeta";s:10:"rows_total";i:13;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:2305;}i:148;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:9;s:10:"table_name";s:9:"ska_posts";s:10:"rows_total";i:9;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:4404;}i:149;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:8;s:10:"table_name";s:22:"ska_term_relationships";s:10:"rows_total";i:8;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:948;}i:150;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:2;s:10:"table_name";s:17:"ska_term_taxonomy";s:10:"rows_total";i:2;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:781;}i:151;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:2;s:10:"table_name";s:9:"ska_terms";s:10:"rows_total";i:2;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:601;}i:152;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:31;s:10:"table_name";s:12:"ska_usermeta";s:10:"rows_total";i:31;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:3257;}i:153;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:2;s:10:"table_name";s:9:"ska_users";s:10:"rows_total";i:2;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1156;}i:154;a:8:{s:10:"table_name";s:16:"test_commentmeta";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:453;}i:155;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:13:"test_comments";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1576;}i:156;a:8:{s:10:"table_name";s:10:"test_links";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:890;}i:157;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:160;s:10:"table_name";s:12:"test_options";s:10:"rows_total";i:160;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:282553;}i:158;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:13:"test_postmeta";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:535;}i:159;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:3;s:10:"table_name";s:10:"test_posts";s:10:"rows_total";i:3;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:3416;}i:160;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:23:"test_term_relationships";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:517;}i:161;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:18:"test_term_taxonomy";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:701;}i:162;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:10:"test_terms";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:536;}i:163;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:14;s:10:"table_name";s:13:"test_usermeta";s:10:"rows_total";i:14;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1634;}i:164;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:10:"test_users";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:971;}}
